{
  "name": "元宝成长乐园",
  "short_name": "元宝乐园",
  "description": "为 3–6 岁宝宝设计的数学、物理与英语每日互动课程",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f3",
  "theme_color": "#fff9f3",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}